{
  "name": "rintu-selfbot-voice",
  "version": "1.0.0",
  "description": "Working selfbot voice - 2026 method",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "discord.js-selfbot-v13": "3.1.2",
    "@discordjs/voice": "0.11.0",
    "ytdl-core": "^4.11.5",
    "ffmpeg-static": "^5.2.0"
  }
}
